99611: KENAI, AK
99716: TWO RIVERS, AK
35954: ATTALLA, AL
35034: BRENT, AL
35959: CEDAR BLUFF, AL
35460: EPES, AL
36026: EQUALITY, AL
36027: EUFAULA, AL
35756: MADISON, AL
35984: MENTONE, AL
36874: SALEM, AL
35160: TALLADEGA, AL
36785: TYLER, AL
72011: BAUXITE, AR
72022: BRYANT, AR
72718: CAVE SPRINGS, AR
72829: CENTERVILLE, AR
72043: DIAZ, AR
72631: EUREKA SPRINGS, AR
71744: HAMPTON, AR
71748: IVAN, AR
71953: MENA, AR
72112: NEWPORT, AR
72677: SUMMIT, AR
72301: WEST MEMPHIS, AR
85531: CENTRAL, AZ
85532: CLAYPOOL, AZ
85931: FOREST LAKES, AZ
85342: MORRISTOWN, AZ
85621: NOGALES, AZ
85933: OVERGAARD, AZ
85541: PAYSON, AZ
85631: SAN MANUEL, AZ
85632: SAN SIMON, AZ
86445: WILLOW BEACH, AZ
90704: AVALON, CA
93424: AVILA BEACH, CA
93603: BADGER, CA
92223: BEAUMONT, CA
94923: BODEGA BAY, CA
95606: BROOKS, CA
92055: CAMP PENDLETON, CA
92008: CARLSBAD, CA
93429: CASMALIA, CA
95925: CHALLENGE, CA
92323: CIMA, CA
96107: COLEVILLE, CA
90630: CYPRESS, CA
91916: DESCANSO, CA
95935: DOBBINS, CA
95940: FEATHER FALLS, CA
95944: GOODYEARS BAR, CA
91743: GUASTI, CA
95545: HONEYDEW, CA
93526: INDEPENDENCE, CA
92602: IRVINE, CA
95642: JACKSON, CA
93531: KEENE, CA
95452: KENWOOD, CA
94548: KNIGHTSEN, CA
95453: LAKEPORT, CA
93440: LOS ALAMOS, CA
95030: LOS GATOS, CA
95552: MAD RIVER, CA
95460: MENDOCINO, CA
95041: MOUNT HERMON, CA
92363: NEEDLES, CA
93643: NORTH FORK, CA
95961: OLIVEHURST, CA
95556: ORLEANS, CA
93030: OXNARD, CA
95665: PINE GROVE, CA
91337: RESEDA, CA
94801: RICHMOND, CA
92675: SAN JUAN CAPISTRANO, CA
93962: SPRECKELS, CA
91381: STEVENSON RANCH, CA
95255: WEST POINT, CA
81621: BASALT, CO
80805: BETHUNE, CO
80809: CASCADE, CO
81125: CENTER, CO
81520: CLIFTON, CO
81222: COALDALE, CO
81610: DINOSAUR, CO
80816: FLORISSANT, CO
81521: FRUITA, CO
80820: GUFFEY, CO
81638: HAMILTON, CO
80537: LOVELAND, CO
81641: MEEKER, CO
81144: MONTE VISTA, CO
81236: NATHROP, CO
81422: NATURITA, CO
80749: SEDGWICK, CO
80477: STEAMBOAT SPRINGS, CO
81435: TELLURIDE, CO
06524: BETHANY, CT
06801: BETHEL, CT
06824: FAIRFIELD, CT
06336: GILMAN, CT
06450: MERIDEN, CT
06050: NEW BRITAIN, CT
06258: POMFRET, CT
06365: PRESTON, CT
19963: MILFORD, DE
19702: NEWARK, DE
32617: ANTHONY, FL
33904: CAPE CORAL, FL
32710: CLARCONA, FL
33441: DEERFIELD BEACH, FL
32725: DELTONA, FL
32240: JACKSONVILLE BEACH, FL
33849: KATHLEEN, FL
32756: MOUNT DORA, FL
32182: ORANGE SPRINGS, FL
33780: PINELLAS PARK, FL
32080: SAINT AUGUSTINE, FL
34769: SAINT CLOUD, FL
34606: SPRING HILL, FL
32301: TALLAHASSEE, FL
30619: ARNOLDSVILLE, GA
39817: BAINBRIDGE, GA
31627: CECIL, GA
39841: DAMASCUS, GA
30534: DAWSONVILLE, GA
30543: GILLSVILLE, GA
30646: HULL, GA
31045: JEWELL, GA
30145: KINGSTON, GA
30728: LA FAYETTE, GA
31550: MANOR, GA
30256: MEANSVILLE, GA
30559: MINERAL BLUFF, GA
30739: ROCK SPRING, GA
30571: SAUTEE NACOOCHEE, GA
30084: TUCKER, GA
96781: PAPAIKOU, HI
96788: PUKALANI, HI
96859: TRIPLER ARMY MEDICAL CENTER, HI
50006: ALDEN, IA
52619: ARGYLE, IA
52544: CENTERVILLE, IA
51632: CLARINDA, IA
51441: DELOIT, IA
50134: KELLEY, IA
51550: MAGNOLIA, IA
52060: MAQUOKETA, IA
52641: MOUNT PLEASANT, IA
52573: MOUNT STERLING, IA
51355: OKOBOJI, IA
51049: QUIMBY, IA
83520: AHSAHKA, ID
83801: ATHOL, ID
83217: BANCROFT, ID
83811: CLARK FORK, ID
83524: CULDESAC, ID
83533: GREENCREEK, ID
83341: KIMBERLY, ID
83654: NEW MEADOWS, ID
83446: SPENCER, ID
62601: ALEXANDER, IL
60803: ALSIP, IL
62906: ANNA, IL
62217: BALDWIN, IL
62621: BLUFFS, IL
60915: BRADLEY, IL
62901: CARBONDALE, IL
60013: CARY, IL
61014: CHADWICK, IL
62323: CHAMBERSBURG, IL
61318: COMPTON, IL
61323: DOVER, IL
60932: EAST LYNN, IL
61528: EDWARDS, IL
62343: HULL, IL
60049: LAKE ZURICH, IL
60534: LYONS, IL
60538: MONTGOMERY, IL
61554: PEKIN, IL
60178: SYCAMORE, IL
61957: WINDSOR, IL
46107: BEECH GROVE, IN
47601: BOONVILLE, IN
47834: BRAZIL, IN
47326: BRYANT, IN
47226: CLIFFORD, IN
47201: COLUMBUS, IN
47933: CRAWFORDSVILLE, IN
47017: CROSS PLAINS, IN
47436: HELTONVILLE, IN
47951: KENTLAND, IN
46761: LAGRANGE, IN
46052: LEBANON, IN
47564: OTWELL, IN
47670: PRINCETON, IN
47876: SAINT MARY OF THE WOODS, IN
46376: SCHNEIDER, IN
47878: SEELYVILLE, IN
46077: ZIONSVILLE, IN
67002: ANDOVER, KS
66007: BASEHOR, KS
66414: CARBONDALE, KS
66942: FORMOSO, KS
66434: HIAWATHA, KS
67853: INGALLS, KS
66044: LAWRENCE, KS
66862: MATFIELD GREEN, KS
67745: MC DONALD, KS
67117: NORTH NEWTON, KS
67563: OFFERLE, KS
66761: PIQUA, KS
67579: STERLING, KS
66544: VERMILLION, KS
67761: WALLACE, KS
42731: DUBRE, KY
40339: KEENE, KY
42759: MARROWBONE, KY
41351: MISTLETOE, KY
40353: MOUNT STERLING, KY
40461: PAINT LICK, KY
42371: RUMSEY, KY
40386: VERSAILLES, KY
41772: VEST, KY
70422: AMITE, LA
70721: CARVILLE, LA
71423: DRY PRONG, LA
71241: FARMERVILLE, LA
71438: HINESTON, LA
71247: HODGE, LA
70443: INDEPENDENCE, LA
71101: SHREVEPORT, LA
71275: SIMSBORO, LA
71483: WINNFIELD, LA
02702: ASSONET, MA
01331: ATHOL, MA
02019: BELLINGHAM, MA
01337: BERNARDSTON, MA
01921: BOXFORD, MA
02021: CANTON, MA
01834: GROVELAND, MA
01748: HOPKINTON, MA
02130: JAMAICA PLAIN, MA
02048: MANSFIELD, MA
01757: MILFORD, MA
01760: NATICK, MA
01951: NEWBURY, MA
01950: NEWBURYPORT, MA
01540: OXFORD, MA
01982: SOUTH HAMILTON, MA
01133: SPRINGFIELD, MA
01378: WARWICK, MA
02152: WINTHROP, MA
20861: ASHTON, MD
20610: BARSTOW, MD
21711: BIG POOL, MD
20818: CABIN JOHN, MD
21875: DELMAR, MD
21040: EDGEWOOD, MD
21207: GWYNN OAK, MD
21074: HAMPSTEAD, MD
20776: HARWOOD, MD
20643: IRONSIDES, MD
20794: JESSUP, MD
21659: RHODESDALE, MD
20688: SOLOMONS, MD
20897: SUBURB MARYLAND FAC, MD
04009: BRIDGTON, ME
04415: BROWNVILLE JUNCTION, ME
04424: DANFORTH, ME
04426: DOVER FOXCROFT, ME
04040: HARRISON, ME
04049: LIMINGTON, ME
04956: NEW VINEYARD, ME
04963: OAKLAND, ME
03908: SOUTH BERWICK, ME
48321: AUBURN HILLS, MI
49012: AUGUSTA, MI
49715: BRIMLEY, MI
49620: BUCKLEY, MI
49718: CARP LAKE, MI
49237: CONCORD, MI
48125: DEARBORN HEIGHTS, MI
49727: EAST JORDAN, MI
49730: ELMIRA, MI
48025: FRANKLIN, MI
48841: HENDERSON, MI
49753: LACHINE, MI
48159: MAYBEE, MI
49862: MUNISING, MI
49440: MUSKEGON, MI
48060: PORT HURON, MI
48651: PRUDENVILLE, MI
49779: ROGERS CITY, MI
48470: RUTH, MI
49970: WATTON, MI
48896: WINN, MI
48393: WIXOM, MI
55002: ALMELUND, MN
55307: ARLINGTON, MN
55706: BABBITT, MN
56601: BEMIDJI, MN
55007: BROOK PARK, MN
55313: BUFFALO, MN
55713: BUHL, MN
55008: CAMBRIDGE, MN
56330: FORESTON, MN
56270: MORTON, MN
56273: NEW LONDON, MN
56279: PENNOCK, MN
56473: PILLAGER, MN
55964: PLAINVIEW, MN
55376: SAINT MICHAEL, MN
56756: SALOL, MN
55082: STILLWATER, MN
55084: TAYLORS FALLS, MN
55777: VIRGINIA, MN
63530: ATLANTA, MO
63332: AUGUSTA, MO
65201: COLUMBIA, MO
63638: ELLINGTON, MO
65668: HERMITAGE, MO
65669: HIGHLANDVILLE, MO
63860: KEWANEE, MO
64447: MAYSVILLE, MO
64469: MAYSVILLE, MO
65713: NIANGUA, MO
65789: POMONA, MO
65738: REPUBLIC, MO
64085: RICHMOND, MO
65072: ROCKY MOUNT, MO
63073: SAINT ALBANS, MO
64679: SPICKARD, MO
64492: TRIMBLE, MO
65589: YUKON, MO
63787: ZALMA, MO
38601: ABBEVILLE, MS
38619: COMO, MS
38926: ELLIOTT, MS
39440: LAUREL, MS
39113: MAYERSVILLE, MS
38858: NETTLETON, MS
38863: PONTOTOC, MS
39153: RALEIGH, MS
59710: ALDER, MT
59824: CHARLO, MT
59018: CLYDE PARK, MT
59832: DRUMMOND, MT
59443: FORT SHAW, MT
59845: HOT SPRINGS, MT
59743: MELROSE, MT
59463: MONARCH, MT
59058: MOSBY, MT
59927: OLNEY, MT
59250: OPHEIM, MT
59870: STEVENSVILLE, MT
27212: BLANCH, NC
27215: BURLINGTON, NC
27921: CAMDEN, NC
28542: CAMP LEJEUNE, NC
27013: CLEVELAND, NC
27564: CREEDMOOR, NC
27932: EDENTON, NC
28337: ELIZABETHTOWN, NC
28621: ELKIN, NC
28338: ELLERBE, NC
28729: ETOWAH, NC
27552: MAMERS, NC
28103: MARSHVILLE, NC
28755: MICAVILLE, NC
28758: MOUNTAIN HOME, NC
28763: OTTO, NC
27568: PINE LEVEL, NC
28383: ROWLAND, NC
27045: RURAL HALL, NC
27344: SILER CITY, NC
28543: TARAWA TERRACE, NC
28787: WEAVERVILLE, NC
58310: AGATE, ND
58532: DRISCOLL, ND
58032: FORMAN, ND
58544: HAZELTON, ND
58746: KENMARE, ND
58549: KINTYRE, ND
58759: MAX, ND
58482: STEELE, ND
68922: ARAPAHOE, NE
68323: BURCHARD, NE
68354: FAIRMONT, NE
68359: FRIEND, NE
68840: GIBBON, NE
68410: NEBRASKA CITY, NE
68870: RIVERDALE, NE
68871: ROCKVILLE, NE
68433: SALEM, NE
68667: SURPRISE, NE
68467: YORK, NE
03110: BEDFORD, NH
03576: COLEBROOK, NH
03820: DOVER, NH
03580: FRANCONIA, NH
03845: INTERVALE, NH
03073: NORTH SALEM, NH
03084: TEMPLE, NH
08808: BROADWAY, NJ
07722: COLTS NECK, NJ
07933: GILLETTE, NJ
07846: JOHNSONBURG, NJ
08530: LAMBERTVILLE, NJ
08221: LINWOOD, NJ
08053: MARLTON, NJ
08535: MILLSTONE TOWNSHIP, NJ
08922: NEW BRUNSWICK, NJ
08066: PAULSBORO, NJ
08067: PEDRICKTOWN, NJ
08071: PITMAN, NJ
08348: PORT ELIZABETH, NJ
08251: VILLAS, NJ
07095: WOODBRIDGE, NJ
87710: ANGEL FIRE, NM
87048: CORRALES, NM
88030: DEMING, NM
88419: FOLSOM, NM
88045: LORDSBURG, NM
87032: MCINTOSH, NM
88351: TINNIE, NM
89005: BOULDER CITY, NV
89431: SPARKS, NV
12405: ACRA, NY
14410: ADAMS BASIN, NY
13301: ALDER CREEK, NY
12721: BLOOMINGBURG, NY
10451: BRONX, NY
14719: CATTARAUGUS, NY
14432: CLIFTON SPRINGS, NY
13053: DRYDEN, NY
14051: EAST AMHERST, NY
13066: FAYETTEVILLE, NY
12734: FERNDALE, NY
12827: FORT ANN, NY
12073: GALLUPVILLE, NY
13073: GROTON, NY
10931: HILLBURN, NY
14471: HONEOYE, NY
11743: HUNTINGTON, NY
12540: LAGRANGEVILLE, NY
14086: LANCASTER, NY
14754: LITTLE GENESEE, NY
14505: MARION, NY
12116: MARYLAND, NY
13806: MERIDALE, NY
14517: NUNDA, NY
12769: PHILLIPSPORT, NY
14131: RANSOMVILLE, NY
12471: RIFTON, NY
14132: SANBORN, NY
12983: SARANAC LAKE, NY
12866: SARATOGA SPRINGS, NY
12160: SLOANSVILLE, NY
14144: STELLA NIAGARA, NY
13473: TURIN, NY
13856: WALTON, NY
12996: WILLSBORO, NY
43502: ARCHBOLD, OH
44809: BASCOM, OH
44140: BAY VILLAGE, OH
43311: BELLEFONTAINE, OH
45816: BENTON RIDGE, OH
43109: BRICE, OH
43512: DEFIANCE, OH
45323: ENON, OH
43027: HOMER, OH
45841: JENERA, OH
43326: KENTON, OH
44430: LEAVITTSBURG, OH
45648: LUCASVILLE, OH
43533: LYONS, OH
44645: MARSHALLVILLE, OH
44846: MILAN, OH
44272: ROOTSTOWN, OH
45677: SCIOTO FURNACE, OH
45370: SPRING VALLEY, OH
43560: SYLVANIA, OH
45381: WEST ALEXANDRIA, OH
43081: WESTERVILLE, OH
73006: APACHE, OK
74830: BOWLEGS, OK
74632: BRAMAN, OK
74536: CLAYTON, OK
73601: CLINTON, OK
73031: DIBBLE, OK
73841: FORT SUPPLY, OK
73544: GOULD, OK
74044: MANNFORD, OK
74856: MILL CREEK, OK
73061: MORRISON, OK
97902: AROCK, OR
97078: BEAVERTON, OR
97010: BRIDAL VEIL, OR
97327: BROWNSVILLE, OR
97110: CANNON BEACH, OR
97820: CANYON CITY, OR
97111: CARLTON, OR
97054: DEER ISLAND, OR
97435: DRAIN, OR
97346: GATES, OR
97028: GOVERNMENT CAMP, OR
97350: IDANHA, OR
97367: LINCOLN CITY, OR
97741: MADRAS, OR
97867: NORTH POWDER, OR
97060: TROUTDALE, OR
97146: WARRENTON, OR
15611: ADAMSBURG, PA
15618: AVONMORE, PA
15921: BEAVERDALE, PA
15522: BEDFORD, PA
19312: BERWYN, PA
15619: BOVARD, PA
15106: CARNEGIE, PA
18914: CHALFONT, PA
19012: CHELTENHAM, PA
15728: CLYMER, PA
16218: COWANSVILLE, PA
18039: DURHAM, PA
17731: EAGLES MERE, PA
19029: ESSINGTON, PA
19035: GLADWYNE, PA
19526: HAMBURG, PA
16733: HAZEL HURST, PA
17831: HUMMELS WHARF, PA
16133: JACKSON CENTER, PA
15847: KNOX DALE, PA
18931: LAHASKA, PA
16424: LINESVILLE, PA
17847: MILTON, PA
19072: NARBERTH, PA
17070: NEW CUMBERLAND, PA
18940: NEWTOWN, PA
19454: NORTH WALES, PA
18241: NUREMBERG, PA
16345: RUSSELL, PA
18958: SALFORDVILLE, PA
19397: SOUTHEASTERN, PA
19477: SPRING HOUSE, PA
15687: STAHLSTOWN, PA
19560: TEMPLE, PA
18977: WASHINGTON CROSSING, PA
02916: RUMFORD, RI
29430: BETHERA, SC
29321: BUFFALO, SC
29630: CENTRAL, SC
29916: EARLY BRANCH, SC
29813: HILDA, SC
29657: LIBERTY, SC
29074: LIBERTY HILL, SC
29568: LONGS, SC
29670: PENDLETON, SC
29682: SIX MILE, SC
29596: WALLACE, SC
57218: BRANDT, SD
57430: BRITTON, SD
57623: DUPREE, SD
57532: FORT PIERRE, SD
57750: INTERIOR, SD
57057: RUTLAND, SD
57069: VERMILLION, SD
57576: VIVIAN, SD
37722: COSBY, TN
38456: ETHRIDGE, TN
38138: GERMANTOWN, TN
37753: HARTFORD, TN
38568: HILHAM, TN
37079: INDIAN MOUND, TN
37762: JELLICO, TN
37080: JOELTON, TN
37101: MC EWEN, TN
37826: NIOTA, TN
38477: PROSPECT, TN
37149: READYVILLE, TN
37853: ROCKFORD, TN
37180: UNIONVILLE, TN
38388: WILDERSVILLE, TN
79187: AMARILLO, TX
76824: BEND, TX
75420: BRASHEAR, TX
75421: BROOKSTON, TX
76436: CARLTON, TX
75636: CASON, TX
75104: CEDAR HILL, TX
75245: DALLAS, TX
78840: DEL RIO, TX
77434: EAGLE LAKE, TX
78114: FLORESVILLE, TX
75764: GALLATIN, TX
79518: GIRARD, TX
78634: HUTTO, TX
76458: JACKSBORO, TX
75662: KILGORE, TX
76540: KILLEEN, TX
78638: KINGSBURY, TX
78122: LEESVILLE, TX
78572: MISSION, TX
75779: NECHES, TX
78140: NIXON, TX
77982: PORT O CONNOR, TX
79845: PRESIDIO, TX
78580: RAYMONDVILLE, TX
79547: RULE, TX
78159: SMILEY, TX
79083: STINNETT, TX
75701: TYLER, TX
75165: WAXAHACHIE, TX
76301: WICHITA FALLS, TX
75169: WILLS POINT, TX
84511: BLANDING, UT
84014: CENTERVILLE, UT
84726: ESCALANTE, UT
84735: HATCH, UT
84742: KANARRAVILLE, UT
84751: MILFORD, UT
84532: MOAB, UT
84645: MONA, UT
84755: MOUNT CARMEL, UT
84649: OAK CITY, UT
84062: PLEASANT GROVE, UT
84601: PROVO, UT
84779: VIRGIN, UT
84339: WELLSVILLE, UT
24210: ABINGDON, VA
22712: BEALETON, VA
24217: BEE, VA
24416: BUENA VISTA, VA
23024: BUMPASS, VA
23922: BURKEVILLE, VA
23310: CAPE CHARLES, VA
23025: CARDINAL, VA
22901: CHARLOTTESVILLE, VA
24228: CLINTWOOD, VA
22932: CROZET, VA
23843: DOLPHIN, VA
23847: EMPORIA, VA
24092: GLADE HILL, VA
24104: HUDDLESTON, VA
24352: LAUREL FORK, VA
24586: RINGGOLD, VA
20141: ROUND HILL, VA
24162: SHAWSVILLE, VA
23162: STUDLEY, VA
22974: TROY, VA
23450: VIRGINIA BEACH, VA
23482: WARDTOWN, VA
20186: WARRENTON, VA
22601: WINCHESTER, VA
05832: EAST BURKE, VT
05042: EAST RYEGATE, VT
05458: GRAND ISLE, VT
05747: GRANVILLE, VT
05047: HARTFORD, VT
05360: WEST WARDSBORO, VT
98221: ANACORTES, WA
98538: CURTIS, WA
98926: ELLENSBURG, WA
99013: FORD, WA
98329: GIG HARBOR, WA
98620: GOLDENDALE, WA
98547: GRAYLAND, WA
99016: GREENACRES, WA
98397: LONGMIRE, WA
98836: MONITOR, WA
99026: NINE MILE FALLS, WA
99301: PASCO, WA
98286: SHAW ISLAND, WA
98645: SILVERLAKE, WA
99031: SPANGLE, WA
98946: THORP, WA
98650: TROUT LAKE, WA
98467: UNIVERSITY PLACE, WA
53103: BIG BEND, WI
53014: CHILTON, WI
54422: CURTISS, WI
54423: CUSTER, WI
53808: DICKEYVILLE, WI
53119: EAGLE, WI
54628: FERRYVILLE, WI
53541: GRATIOT, WI
54130: KAUKAUNA, WI
53140: KENOSHA, WI
53244: MILWAUKEE, WI
53072: PEWAUKEE, WI
53821: PRAIRIE DU CHIEN, WI
54559: SAXON, WI
54666: WARRENS, WI
25502: APPLE GROVE, WV
25504: BARBOURSVILLE, WV
25030: BOMONT, WV
26201: BUCKHANNON, WV
26563: CAROLINA, WV
25507: CEREDO, WV
25047: CLOTHIER, WV
24830: ELBERT, WV
25846: GLEN JEAN, WV
24943: GRASSY MEADOWS, WV
25530: KENOVA, WV
25429: MARTINSBURG, WV
26501: MORGANTOWN, WV
26101: PARKERSBURG, WV
25270: REEDY, WV
25443: SHEPHERDSTOWN, WV
83414: ALTA, WY
82412: BYRON, WY
82001: CHEYENNE, WY
82414: CODY, WY
82422: EMBLEM, WY
82215: HARTVILLE, WY
82515: HUDSON, WY
82516: KINNEAR, WY
82081: MERIDEN, WY
82331: SARATOGA, WY
82842: STORY, WY
